
rs_matti.sprite.walk.png
size: 1345,1345
format: RGBA8888
filter: Linear,Linear
repeat: none
Bag
  rotate: false
  xy: 2, 6
  size: 379, 456
  orig: 379, 456
  offset: 0, 0
  index: -1
Chest
  rotate: true
  xy: 383, 505
  size: 258, 206
  orig: 258, 206
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 1174, 649
  size: 196, 169
  orig: 196, 169
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 2, 483
  size: 345, 280
  orig: 345, 280
  offset: 0, 0
  index: -1
Hair_L
  rotate: false
  xy: 591, 461
  size: 138, 250
  orig: 138, 250
  offset: 0, 0
  index: -1
L Arm
  rotate: true
  xy: 634, 4
  size: 224, 271
  orig: 224, 271
  offset: 0, 0
  index: -1
L Ear
  rotate: true
  xy: 634, 370
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
L Shoulder
  rotate: false
  xy: 907, 70
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
R Arm
  rotate: false
  xy: 2, 765
  size: 589, 578
  orig: 589, 578
  offset: 0, 0
  index: -1
R Ear
  rotate: true
  xy: 1093, 833
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
R Leg
  rotate: true
  xy: 593, 713
  size: 189, 498
  orig: 189, 498
  offset: 0, 0
  index: -1
R Shoulder
  rotate: false
  xy: 1067, 38
  size: 116, 153
  orig: 116, 153
  offset: 0, 0
  index: -1
Scarf
  rotate: true
  xy: 1169, 461
  size: 186, 169
  orig: 186, 169
  offset: 0, 0
  index: -1
Shield
  rotate: true
  xy: 731, 457
  size: 254, 359
  orig: 254, 359
  offset: 0, 0
  index: -1
Shirt
  rotate: false
  xy: 1092, 193
  size: 228, 266
  orig: 228, 266
  offset: 0, 0
  index: -1
Skirt Plate
  rotate: true
  xy: 383, 38
  size: 421, 249
  orig: 421, 249
  offset: 0, 0
  index: -1
Skirt Ruffles
  rotate: false
  xy: 593, 1183
  size: 579, 160
  orig: 579, 160
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 731, 230
  size: 225, 338
  orig: 225, 338
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1093, 464
  size: 367, 74
  orig: 367, 74
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 593, 904
  size: 513, 277
  orig: 513, 277
  offset: 0, 0
  index: -1
walk R leg
  rotate: false
  xy: 1174, 847
  size: 169, 496
  orig: 169, 496
  offset: 0, 0
  index: -1
