
rs_matti.sprite.combat.png
size: 2660,431
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm
  rotate: false
  xy: 1808, 174
  size: 231, 255
  orig: 231, 255
  offset: 0, 0
  index: -1
Bag
  rotate: true
  xy: 2336, 36
  size: 193, 184
  orig: 193, 184
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 1706, 10
  size: 220, 161
  orig: 220, 161
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2228, 231
  size: 198, 133
  orig: 198, 133
  offset: 0, 0
  index: -1
HeadL
  rotate: false
  xy: 1518, 22
  size: 102, 140
  orig: 102, 140
  offset: 0, 0
  index: -1
HeadR
  rotate: true
  xy: 2125, 34
  size: 138, 209
  orig: 138, 209
  offset: 0, 0
  index: -1
L Arm
  rotate: true
  xy: 865, 6
  size: 114, 140
  orig: 114, 140
  offset: 0, 0
  index: -1
L Ear
  rotate: true
  xy: 2522, 36
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
L Leg
  rotate: false
  xy: 762, 122
  size: 182, 307
  orig: 182, 307
  offset: 0, 0
  index: -1
Mouse
  rotate: false
  xy: 2522, 220
  size: 134, 101
  orig: 134, 101
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 2363, 241
  size: 188, 127
  orig: 188, 127
  offset: 0, 0
  index: -1
Plate 1
  rotate: true
  xy: 2522, 110
  size: 108, 132
  orig: 108, 132
  offset: 0, 0
  index: -1
Plate 2
  rotate: false
  xy: 1622, 8
  size: 82, 163
  orig: 82, 163
  offset: 0, 0
  index: -1
Plate 3
  rotate: false
  xy: 1302, 4
  size: 85, 158
  orig: 85, 158
  offset: 0, 0
  index: -1
Plate 4
  rotate: true
  xy: 2522, 323
  size: 106, 136
  orig: 106, 136
  offset: 0, 0
  index: -1
R Arm
  rotate: true
  xy: 762, 2
  size: 118, 101
  orig: 118, 101
  offset: 0, 0
  index: -1
R Ear
  rotate: false
  xy: 2593, 39
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
R Leg
  rotate: false
  xy: 946, 126
  size: 171, 303
  orig: 171, 303
  offset: 0, 0
  index: -1
Sheathe
  rotate: false
  xy: 2041, 174
  size: 185, 255
  orig: 185, 255
  offset: 0, 0
  index: -1
Shield
  rotate: true
  xy: 1119, 164
  size: 265, 429
  orig: 265, 429
  offset: 0, 0
  index: -1
Skirt
  rotate: true
  xy: 420, 11
  size: 418, 264
  orig: 418, 264
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 1007, 2
  size: 122, 293
  orig: 122, 293
  offset: 0, 0
  index: -1
bagstrap
  rotate: false
  xy: 1550, 173
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1389, 11
  size: 151, 127
  orig: 151, 127
  offset: 0, 0
  index: -1
handsword
  rotate: false
  xy: 2, 10
  size: 416, 419
  orig: 416, 419
  offset: 0, 0
  index: -1
lower_body
  rotate: false
  xy: 1928, 2
  size: 195, 170
  orig: 195, 170
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 686, 62
  size: 367, 74
  orig: 367, 74
  offset: 0, 0
  index: -1
