
rs_matti.sprite.gang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 291, 1786
  size: 357, 64
  orig: 357, 64
  offset: 0, 0
  index: -1
rats_2/rings
  rotate: false
  xy: 582, 1596
  size: 185, 188
  orig: 185, 188
  offset: 0, 0
  index: -1
rats_2/pointing
  rotate: false
  xy: 582, 929
  size: 560, 665
  orig: 560, 665
  offset: 0, 0
  index: -1
rats_2/hero_dark
  rotate: false
  xy: 1144, 929
  size: 397, 665
  orig: 397, 665
  offset: 0, 0
  index: -1
rats_2/rim
  rotate: false
  xy: 1, 929
  size: 579, 686
  orig: 579, 686
  offset: 0, 0
  index: -1
rats_2/mouse_7
  rotate: false
  xy: 154, 1792
  size: 108, 172
  orig: 108, 172
  offset: 0, 0
  index: -1
rats_2/mouse_6
  rotate: false
  xy: 363, 1852
  size: 93, 165
  orig: 93, 165
  offset: 0, 0
  index: -1
rats_2/mouse_5
  rotate: false
  xy: 1, 1792
  size: 151, 130
  orig: 151, 130
  offset: 0, 0
  index: -1
rats_2/mouse_4
  rotate: false
  xy: 291, 1617
  size: 202, 114
  orig: 202, 114
  offset: 0, 0
  index: -1
rats_2/mouse_3
  rotate: false
  xy: 264, 1852
  size: 97, 172
  orig: 97, 172
  offset: 0, 0
  index: -1
rats_2/mouse_2
  rotate: false
  xy: 146, 1617
  size: 143, 173
  orig: 143, 173
  offset: 0, 0
  index: -1
rats_2/mouse_1
  rotate: false
  xy: 568, 1852
  size: 99, 114
  orig: 99, 114
  offset: 0, 0
  index: -1
rats_2/mouse_1_dark
  rotate: false
  xy: 495, 1617
  size: 72, 113
  orig: 72, 113
  offset: 0, 0
  index: -1
rats_2/mouse_2_dark
  rotate: false
  xy: 1, 1617
  size: 143, 173
  orig: 143, 173
  offset: 0, 0
  index: -1
rats_2/mouse_3_dark
  rotate: false
  xy: 780, 1852
  size: 93, 111
  orig: 93, 111
  offset: 0, 0
  index: -1
rats_2/mouse_4_dark
  rotate: false
  xy: 669, 1852
  size: 109, 101
  orig: 109, 101
  offset: 0, 0
  index: -1
rats_2/mouse_5_dark
  rotate: false
  xy: 1, 1924
  size: 139, 111
  orig: 139, 111
  offset: 0, 0
  index: -1
rats_2/mouse_6_dark
  rotate: false
  xy: 875, 1852
  size: 91, 100
  orig: 91, 100
  offset: 0, 0
  index: -1
rats_2/mouse_7_dark
  rotate: false
  xy: 458, 1852
  size: 108, 115
  orig: 108, 115
  offset: 0, 0
  index: -1
Matti_retreat/revert
  rotate: false
  xy: 1, 1
  size: 784, 926
  orig: 784, 926
  offset: 0, 0
  index: -1
