
rs_matti.sprite.shield_marking.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 531, 678
  size: 357, 64
  orig: 357, 64
  offset: 0, 0
  index: -1
marking/marking
  rotate: false
  xy: 1, 1
  size: 528, 712
  orig: 528, 712
  offset: 0, 0
  index: -1
marking/dark
  rotate: false
  xy: 531, 1
  size: 526, 675
  orig: 526, 675
  offset: 0, 0
  index: -1
marking/rim
  rotate: false
  xy: 1059, 1
  size: 231, 440
  orig: 231, 440
  offset: 0, 0
  index: -1
