
rs_matti.sprite.idle.png
size: 1345,1345
format: RGBA8888
filter: Linear,Linear
repeat: none
Bag
  rotate: true
  xy: 284, 37
  size: 379, 456
  orig: 379, 456
  offset: 0, 0
  index: -1
Chest
  rotate: true
  xy: 1103, 279
  size: 258, 206
  orig: 258, 206
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 1174, 1147
  size: 196, 169
  orig: 196, 169
  offset: 0, 0
  index: -1
Hair
  rotate: true
  xy: 275, 418
  size: 345, 280
  orig: 345, 280
  offset: 0, 0
  index: -1
Hair_L
  rotate: false
  xy: 742, 27
  size: 138, 250
  orig: 138, 250
  offset: 0, 0
  index: -1
L Arm
  rotate: true
  xy: 2, 539
  size: 224, 271
  orig: 224, 271
  offset: 0, 0
  index: -1
L Ear
  rotate: false
  xy: 193, 2
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
L Leg
  rotate: true
  xy: 593, 731
  size: 171, 512
  orig: 171, 512
  offset: 0, 0
  index: -1
L Shoulder
  rotate: false
  xy: 742, 315
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
R Arm
  rotate: false
  xy: 2, 765
  size: 589, 578
  orig: 589, 578
  offset: 0, 0
  index: -1
R Ear
  rotate: true
  xy: 193, 468
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
R Leg
  rotate: false
  xy: 2, 39
  size: 189, 498
  orig: 189, 498
  offset: 0, 0
  index: -1
R Shoulder
  rotate: true
  xy: 557, 421
  size: 116, 153
  orig: 116, 153
  offset: 0, 0
  index: -1
Scarf
  rotate: true
  xy: 557, 543
  size: 186, 169
  orig: 186, 169
  offset: 0, 0
  index: -1
Shield
  rotate: true
  xy: 742, 475
  size: 254, 359
  orig: 254, 359
  offset: 0, 0
  index: -1
Shirt
  rotate: false
  xy: 1108, 879
  size: 228, 266
  orig: 228, 266
  offset: 0, 0
  index: -1
Skirt Plate
  rotate: false
  xy: 882, 28
  size: 421, 249
  orig: 421, 249
  offset: 0, 0
  index: -1
Skirt Ruffles
  rotate: false
  xy: 593, 1183
  size: 579, 160
  orig: 579, 160
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 1107, 539
  size: 225, 338
  orig: 225, 338
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 193, 99
  size: 367, 74
  orig: 367, 74
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 593, 904
  size: 513, 277
  orig: 513, 277
  offset: 0, 0
  index: -1
