resistances: .stun 50% .poison 30% .bleed 40% .disease 30% .move 30% .debuff 40% .death_blow 67% .trap 10%
crit: .effects "on_crit_prot"
weapon: .name "rs_matti_weapon_0" .atk 0% .dmg 4 7 .crit 4% .spd 3
weapon: .name "rs_matti_weapon_1" .atk 0% .dmg 5 8 .crit 5% .spd 3 .upgradeRequirementCode 0
weapon: .name "rs_matti_weapon_2" .atk 0% .dmg 6 10 .crit 6% .spd 4 .upgradeRequirementCode 1
weapon: .name "rs_matti_weapon_3" .atk 0% .dmg 6 11 .crit 7% .spd 4 .upgradeRequirementCode 2
weapon: .name "rs_matti_weapon_4" .atk 0% .dmg 7 13 .crit 8% .spd 5 .upgradeRequirementCode 3
armour: .name "rs_matti_armour_0" .def 5% .prot 0 .hp 25 .spd 0
armour: .name "rs_matti_armour_1" .def 10% .prot 0 .hp 30 .spd 0 .upgradeRequirementCode 0
armour: .name "rs_matti_armour_2" .def 15% .prot 0 .hp 35 .spd 0 .upgradeRequirementCode 1
armour: .name "rs_matti_armour_3" .def 20% .prot 0 .hp 40 .spd 0 .upgradeRequirementCode 2
armour: .name "rs_matti_armour_4" .def 25% .prot 0 .hp 45 .spd 0 .upgradeRequirementCode 3

combat_skill: .id "rsmatti_smite" .level 0 .type "melee" .atk 90%	.dmg 0% .crit 5% .launch 4321 .target 123 .move 0 1 .is_crit_valid True .effect "HM Dmg Marked 1"
combat_skill: .id "rsmatti_smite" .level 1 .type "melee" .atk 95%	.dmg 0% .crit 6% .launch 4321 .target 123 .move 0 1 .is_crit_valid True .effect "HM Dmg Marked 1"
combat_skill: .id "rsmatti_smite" .level 2 .type "melee" .atk 100%	.dmg 0% .crit 7% .launch 4321 .target 123 .move 0 1 .is_crit_valid True .effect "HM Dmg Marked 1"
combat_skill: .id "rsmatti_smite" .level 3 .type "melee" .atk 105%	.dmg 0% .crit 8% .launch 4321 .target 123 .move 0 1 .is_crit_valid True .effect "HM Dmg Marked 1"
combat_skill: .id "rsmatti_smite" .level 4 .type "melee" .atk 110%	.dmg 0% .crit 9% .launch 4321 .target 123 .move 0 1 .is_crit_valid True .effect "HM Dmg Marked 1"
combat_skill: .id "rsmatti_smite" .ignore_protection true

combat_skill: .id "rsmatti_nova" .level 0 .type "melee" .atk 100% .dmg -33% .crit 0% .launch 21 .target ~12 .is_crit_valid True .effect "Matti_Corpseclear" "Matti_NovaHeal_1" "Matti_Nova_1_Desk"
combat_skill: .id "rsmatti_nova" .level 1 .type "melee" .atk 105% .dmg -33% .crit 0% .launch 21 .target ~12 .is_crit_valid True .effect "Matti_Corpseclear" "Matti_NovaHeal_2" "Matti_Nova_2_Desk"
combat_skill: .id "rsmatti_nova" .level 2 .type "melee" .atk 110% .dmg -33% .crit 0% .launch 21 .target ~12 .is_crit_valid True .effect "Matti_Corpseclear" "Matti_NovaHeal_3" "Matti_Nova_3_Desk"
combat_skill: .id "rsmatti_nova" .level 3 .type "melee" .atk 115% .dmg -33% .crit 0% .launch 21 .target ~12 .is_crit_valid True .effect "Matti_Corpseclear" "Matti_NovaHeal_4" "Matti_Nova_4_Desk"
combat_skill: .id "rsmatti_nova" .level 4 .type "melee" .atk 120% .dmg -33% .crit 0% .launch 21 .target ~12 .is_crit_valid True .effect "Matti_Corpseclear" "Matti_NovaHeal_5" "Matti_Nova_5_Desk"

combat_skill: .id "rsmatti_loh" .level 0 .launch 321 .target @1234 .is_crit_valid True  .effect "Matti_LatHeal_1" "Matti_Lat_A" "Matti_LatSelf_1" "Matti_Lat_mA" "Matti_LoH_1_Desk" .generation_guaranteed true
combat_skill: .id "rsmatti_loh" .level 1 .launch 321 .target @1234 .is_crit_valid True  .effect "Matti_LatHeal_2" "Matti_Lat_A" "Matti_LatSelf_2" "Matti_Lat_mA" "Matti_LoH_2_Desk"
combat_skill: .id "rsmatti_loh" .level 2 .launch 321 .target @1234 .is_crit_valid True  .effect "Matti_LatHeal_3" "Matti_Lat_A" "Matti_LatSelf_3" "Matti_Lat_mA" "Matti_LoH_3_Desk"
combat_skill: .id "rsmatti_loh" .level 3 .launch 321 .target @1234 .is_crit_valid True  .effect "Matti_LatHeal_4" "Matti_Lat_A" "Matti_LatSelf_4" "Matti_Lat_mA" "Matti_LoH_4_Desk"
combat_skill: .id "rsmatti_loh" .level 4 .launch 321 .target @1234 .is_crit_valid True  .effect "Matti_LatHeal_5" "Matti_Lat_A" "Matti_LatSelf_5" "Matti_Lat_mA" "Matti_LoH_5_Desk"


combat_skill: .id "rsmatti_tether" .level 0 .launch 4321 .target @1234 .is_crit_valid True .self_target_valid false  .effect "Matti_Tether_1_Desk" "Matti_Guard" "Matti_Torch5" "Matti_Tether_RegenT_1" "Matti_Tether_RegenS_1" "Clear Guard Performer" "Clear Guard Target"
combat_skill: .id "rsmatti_tether" .level 1 .launch 4321 .target @1234 .is_crit_valid True .self_target_valid false  .effect "Matti_Tether_2_Desk" "Matti_Guard" "Matti_Torch6" "Matti_Tether_RegenT_1" "Matti_Tether_RegenS_1" "Clear Guard Performer" "Clear Guard Target"
combat_skill: .id "rsmatti_tether" .level 2 .launch 4321 .target @1234 .is_crit_valid True .self_target_valid false  .effect "Matti_Tether_3_Desk" "Matti_Guard" "Matti_Torch7" "Matti_Tether_RegenT_1" "Matti_Tether_RegenS_1" "Clear Guard Performer" "Clear Guard Target"
combat_skill: .id "rsmatti_tether" .level 3 .launch 4321 .target @1234 .is_crit_valid True .self_target_valid false  .effect "Matti_Tether_4_Desk" "Matti_Guard" "Matti_Torch7" "Matti_Tether_RegenT_2" "Matti_Tether_RegenS_2" "Clear Guard Performer" "Clear Guard Target"
combat_skill: .id "rsmatti_tether" .level 4 .launch 4321 .target @1234 .is_crit_valid True .self_target_valid false  .effect "Matti_Tether_5_Desk" "Matti_Guard" "Matti_Torch8" "Matti_Tether_RegenT_2" "Matti_Tether_RegenS_2" "Clear Guard Performer" "Clear Guard Target"

//combat_skill: .id "rsmatti_advance" .level 0 .type "melee" .atk 90%  .dmg -50% .crit 8% .launch 432 .target 234 .move 0 1 .is_crit_valid True	.effect "Stun 2" "Matti_Daze_1"
//combat_skill: .id "rsmatti_advance" .level 1 .type "melee" .atk 90%  .dmg -50% .crit 9% .launch 432 .target 234 .move 0 1 .is_crit_valid True	.effect "Stun 3" "Matti_Daze_2"
//combat_skill: .id "rsmatti_advance" .level 2 .type "melee" .atk 90%  .dmg -50% .crit 10% .launch 432 .target 234 .move 0 1 .is_crit_valid True	.effect "Stun 4" "Matti_Daze_3"
//combat_skill: .id "rsmatti_advance" .level 3 .type "melee" .atk 90%  .dmg -50% .crit 11% .launch 432 .target 234 .move 0 1 .is_crit_valid True	.effect "Stun 5" "Matti_Daze_4"
//combat_skill: .id "rsmatti_advance" .level 4 .type "melee" .atk 90%  .dmg -50% .crit 12% .launch 432 .target 234 .move 0 1 .is_crit_valid True	.effect "Stun 6" "Matti_Daze_5"
//combat_skill: .id "rsmatti_advance" .effect "Matti_FFS_Blocker"


combat_skill: .id "rsmatti_advance" .level 0 .type "melee" .atk 100%  .dmg -50% .crit 0% .launch 321 .target 1234 .is_crit_valid True	.effect "Pull 3A" "Matti_Detain_Desk" "Matti_Ally_MarkSteal" "Matti_Target_GiveMark" "Matti_UnmarkSelf"
combat_skill: .id "rsmatti_advance" .level 1 .type "melee" .atk 105%  .dmg -50% .crit 0% .launch 321 .target 1234 .is_crit_valid True	.effect "Pull 3B" "Matti_Detain_Desk" "Matti_Ally_MarkSteal" "Matti_Target_GiveMark" "Matti_UnmarkSelf"
combat_skill: .id "rsmatti_advance" .level 2 .type "melee" .atk 110%  .dmg -50% .crit 0% .launch 321 .target 1234 .is_crit_valid True	.effect "Pull 3C" "Matti_Detain_Desk" "Matti_Ally_MarkSteal" "Matti_Target_GiveMark" "Matti_UnmarkSelf"
combat_skill: .id "rsmatti_advance" .level 3 .type "melee" .atk 115%  .dmg -50% .crit 0% .launch 321 .target 1234 .is_crit_valid True	.effect "Pull 3D" "Matti_Detain_Desk" "Matti_Ally_MarkSteal" "Matti_Target_GiveMark" "Matti_UnmarkSelf"
combat_skill: .id "rsmatti_advance" .level 4 .type "melee" .atk 120%  .dmg -50% .crit 0% .launch 321 .target 1234 .is_crit_valid True	.effect "Pull 3E" "Matti_Detain_Desk" "Matti_Ally_MarkSteal" "Matti_Target_GiveMark" "Matti_UnmarkSelf"

combat_skill: .id "rsmatti_inspire" .level 0 .launch 1234 .target @1234 .is_crit_valid True .self_target_valid false  .effect "Matti_RallyClear" "Matti_RallyDesk" "Matti_RallyTarg_1" "Matti_RallySelf_1"
combat_skill: .id "rsmatti_inspire" .level 1 .launch 1234 .target @1234 .is_crit_valid True .self_target_valid false  .effect "Matti_RallyClear" "Matti_RallyDesk" "Matti_RallyTarg_2" "Matti_RallySelf_2"
combat_skill: .id "rsmatti_inspire" .level 2 .launch 1234 .target @1234 .is_crit_valid True .self_target_valid false  .effect "Matti_RallyClear" "Matti_RallyDesk" "Matti_RallyTarg_3" "Matti_RallySelf_3"
combat_skill: .id "rsmatti_inspire" .level 3 .launch 1234 .target @1234 .is_crit_valid True .self_target_valid false  .effect "Matti_RallyClear" "Matti_RallyDesk" "Matti_RallyTarg_4" "Matti_RallySelf_4"
combat_skill: .id "rsmatti_inspire" .level 4 .launch 1234 .target @1234 .is_crit_valid True .self_target_valid false  .effect "Matti_RallyClear" "Matti_RallyDesk" "Matti_RallyTarg_5" "Matti_RallySelf_5"

combat_skill: .id "rsmatti_zeal" .level 0 .type "fumo" .atk 9999%	.dmg -100% .crit 0% .launch 4321 .target 1234  .effect "Matti_Zeal_MarkT" "Matti_Zeal_MarkS" "Matti_Zeal_MarkSFake" "Matti_Zeal_Buff_1"
combat_skill: .id "rsmatti_zeal" .level 1 .type "fumo" .atk 9999%	.dmg -100% .crit 0% .launch 4321 .target 1234  .effect "Matti_Zeal_MarkT" "Matti_Zeal_MarkS" "Matti_Zeal_MarkSFake" "Matti_Zeal_Buff_2"
combat_skill: .id "rsmatti_zeal" .level 2 .type "fumo" .atk 9999%	.dmg -100% .crit 0% .launch 4321 .target 1234  .effect "Matti_Zeal_MarkT" "Matti_Zeal_MarkS" "Matti_Zeal_MarkSFake" "Matti_Zeal_Buff_3"
combat_skill: .id "rsmatti_zeal" .level 3 .type "fumo" .atk 9999%	.dmg -100% .crit 0% .launch 4321 .target 1234  .effect "Matti_Zeal_MarkT" "Matti_Zeal_MarkS" "Matti_Zeal_MarkSFake" "Matti_Zeal_Buff_4"
combat_skill: .id "rsmatti_zeal" .level 4 .type "fumo" .atk 9999%	.dmg -100% .crit 0% .launch 4321 .target 1234  .effect "Matti_Zeal_MarkT" "Matti_Zeal_MarkS" "Matti_Zeal_MarkSFake" "Matti_Zeal_Buff_5"
combat_skill: .id "rsmatti_zeal" .nil true .is_crit_valid False .ignore_stealth true .can_miss false


combat_move_skill: .id "move" .level 0 .type "move" .move 1 1 .launch 4321

tag: .id "religious"
tag: .id "light"
tag: .id "rs_matti"
tag: .id "altar_of_light"
deaths_door: .buffs deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 1
id_index: .index 63413
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
overstressed_modifier: .override_trait_type_ids matti_spellbound .override_trait_type_chances 1.0
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 6 .card_chance 1.0

