



////// Skills \\\\\\

//// Shared \\\\
effect: .name "Matti_HolyAmp_Reset" 		.target "performer"  .chance 100% .steal_buff_source_type bsrc_stun .on_hit true .on_miss true .apply_once true .queue true .has_description false


//// Vanquish \\\\
effect: .name "Matti_MarkKill_1"	.target "performer" .chance 100% .keyStatus "tagged"	.combat_stat_buff 1 .damage_low_add 4	.damage_high_add 4	.on_hit true .on_miss false
effect: .name "Matti_MarkKill_2"	.target "performer" .chance 100% .keyStatus "tagged"	.combat_stat_buff 1 .damage_low_add 5	.damage_high_add 5	.on_hit true .on_miss false
effect: .name "Matti_MarkKill_3"	.target "performer" .chance 100% .keyStatus "tagged"	.combat_stat_buff 1 .damage_low_add 6	.damage_high_add 6	.on_hit true .on_miss false
effect: .name "Matti_MarkKill_4"	.target "performer" .chance 100% .keyStatus "tagged"	.combat_stat_buff 1 .damage_low_add 7	.damage_high_add 7	.on_hit true .on_miss false
effect: .name "Matti_MarkKill_5"	.target "performer" .chance 100% .keyStatus "tagged"	.combat_stat_buff 1 .damage_low_add 8	.damage_high_add 8	.on_hit true .on_miss false


//// Novi Holy \\\\
effect: .name "Matti_Nova_Desk" .target "performer" .skill_instant true .buff_ids "matti_nova_Desk" .on_hit true .on_miss true

effect: .name "Matti_NovaHeal" .target "performer"	.chance 100%   .heal_percent 10% .on_hit true .on_miss false .queue true .can_crit_heal false .has_description false
effect: .name "Matti_Corpseclear" .target "target_group" .chance 100% .kill_enemy_types corpse .on_hit true .on_miss true .queue false .can_apply_on_death true .apply_once true .has_description false

effect: .name "Matti_Nova_1_Desk" .target "performer" .skill_instant true .buff_ids "matti_corpseclear_Desk" "matti_selfheal_3_Desk" .on_hit false .on_miss false
effect: .name "Matti_Nova_2_Desk" .target "performer" .skill_instant true .buff_ids "matti_corpseclear_Desk" "matti_selfheal_3_Desk" .on_hit false .on_miss false
effect: .name "Matti_Nova_3_Desk" .target "performer" .skill_instant true .buff_ids "matti_corpseclear_Desk" "matti_selfheal_4_Desk" .on_hit false .on_miss false
effect: .name "Matti_Nova_4_Desk" .target "performer" .skill_instant true .buff_ids "matti_corpseclear_Desk" "matti_selfheal_4_Desk" .on_hit false .on_miss false
effect: .name "Matti_Nova_5_Desk" .target "performer" .skill_instant true .buff_ids "matti_corpseclear_Desk" "matti_selfheal_5_Desk" .on_hit false .on_miss false

effect: .name "Matti_NovaHeal_1" .target "performer"	.chance 100%   .heal 3 .on_hit true .on_miss true	.has_description false .apply_once true
effect: .name "Matti_NovaHeal_2" .target "performer"	.chance 100%   .heal 3 .on_hit true .on_miss true	.has_description false .apply_once true
effect: .name "Matti_NovaHeal_3" .target "performer"	.chance 100%   .heal 4 .on_hit true .on_miss true	.has_description false .apply_once true
effect: .name "Matti_NovaHeal_4" .target "performer"	.chance 100%   .heal 4 .on_hit true .on_miss true	.has_description false .apply_once true
effect: .name "Matti_NovaHeal_5" .target "performer"	.chance 100%   .heal 5 .on_hit true .on_miss true	.has_description false .apply_once true



//// Lat Holy \\\\
effect: .name "Matti_Doublecast_Desk" .target "performer" .buff_ids "matti_dualcast_Desk" .on_hit false .on_miss false

effect: .name "Matti_LatHeal_1" .target "target"	.chance 100%   .heal 6 .on_hit true .on_miss false
effect: .name "Matti_LatHeal_2" .target "target"	.chance 100%   .heal 7 .on_hit true .on_miss false
effect: .name "Matti_LatHeal_3" .target "target"	.chance 100%   .heal 8 .on_hit true .on_miss false
effect: .name "Matti_LatHeal_4" .target "target"	.chance 100%   .heal 9 .on_hit true .on_miss false
effect: .name "Matti_LatHeal_5" .target "target"	.chance 100%   .heal 10 .on_hit true .on_miss false

effect: .name "Matti_LatHeal_Exhaust" .target "performer"  .buff_ids "matti_lathealexhaust" .on_hit true .on_miss true

effect: .name "Matti_Lat_A" .target "target" .chance 100% .buff_type hp_heal_amount .buff_amount -999999  .on_hit true .on_miss true .buff_source_type bsrc_vampire .duration 1	.has_description false
effect: .name "Matti_LatSelf_1" .target "performer"	.chance 100%   .heal 3 .on_hit true .on_miss true																			.has_description false
effect: .name "Matti_LatSelf_2" .target "performer"	.chance 100%   .heal 3 .on_hit true .on_miss true																			.has_description false
effect: .name "Matti_LatSelf_3" .target "performer"	.chance 100%   .heal 4 .on_hit true .on_miss true																			.has_description false
effect: .name "Matti_LatSelf_4" .target "performer"	.chance 100%   .heal 4 .on_hit true .on_miss true																			.has_description false
effect: .name "Matti_LatSelf_5" .target "performer"	.chance 100%   .heal 5 .on_hit true .on_miss true																			.has_description false
effect: .name "Matti_Lat_mA" .target "target" .chance 100% .buff_type hp_heal_amount .buff_amount 999999  .on_hit true .on_miss true .buff_source_type bsrc_vampire .duration 1	.has_description false

effect: .name "Matti_LoH_1_Desk" .target "target" .buff_ids "matti_echo_Desk" "matti_selfheal_3_Desk" .on_hit false .on_miss false
effect: .name "Matti_LoH_2_Desk" .target "target" .buff_ids "matti_echo_Desk" "matti_selfheal_3_Desk" .on_hit false .on_miss false
effect: .name "Matti_LoH_3_Desk" .target "target" .buff_ids "matti_echo_Desk" "matti_selfheal_4_Desk" .on_hit false .on_miss false
effect: .name "Matti_LoH_4_Desk" .target "target" .buff_ids "matti_echo_Desk" "matti_selfheal_4_Desk" .on_hit false .on_miss false
effect: .name "Matti_LoH_5_Desk" .target "target" .buff_ids "matti_echo_Desk" "matti_selfheal_5_Desk" .on_hit false .on_miss false



//// Spirit Tether \\\\
effect: .name "Matti_Guard"  .target "target" .guard 1 .on_hit true .on_miss true .duration 3 .queue true .has_description false

effect: .name "Matti_Tether_RegenT_1" .target "target" .chance 100% .dotHpHeal 1 .duration 4	.on_hit true .on_miss true
effect: .name "Matti_Tether_RegenT_2" .target "target" .chance 100% .dotHpHeal 1 .duration 2	.on_hit true .on_miss true
effect: .name "Matti_Tether_RegenT_3" .target "target" .chance 100% .dotHpHeal 2 .duration 4	.on_hit true .on_miss true

effect: .name "Matti_Tether_RegenS_1" .target "performer" .chance 100% .dotHpHeal 1 .duration 4	.on_hit true .on_miss true .has_description false
effect: .name "Matti_Tether_RegenS_2" .target "performer" .chance 100% .dotHpHeal 1 .duration 2	.on_hit true .on_miss true .has_description false
effect: .name "Matti_Tether_RegenS_3" .target "performer" .chance 100% .dotHpHeal 2 .duration 4	.on_hit true .on_miss true .has_description false

effect: .name "Matti_Tether_1_Desk" .target "target" .buff_ids "matti_tether_D1" "matti_tether_DB" .on_hit false .on_miss false
effect: .name "Matti_Tether_2_Desk" .target "target" .buff_ids "matti_tether_D2" "matti_tether_DB" .on_hit false .on_miss false
effect: .name "Matti_Tether_3_Desk" .target "target" .buff_ids "matti_tether_D3" "matti_tether_DB" .on_hit false .on_miss false
effect: .name "Matti_Tether_4_Desk" .target "target" .buff_ids "matti_tether_D4" "matti_tether_DB" .on_hit false .on_miss false
effect: .name "Matti_Tether_5_Desk" .target "target" .buff_ids "matti_tether_D5" "matti_tether_DB" .on_hit false .on_miss false

effect: .name "Matti_Torch5" .target "target" .chance 100% .torch_increase 5	.on_hit true .on_miss true .apply_once true .queue true .has_description false
effect: .name "Matti_Torch6" .target "target" .chance 100% .torch_increase 7	.on_hit true .on_miss true .apply_once true .queue true .has_description false
effect: .name "Matti_Torch7" .target "target" .chance 100% .torch_increase 6	.on_hit true .on_miss true .apply_once true .queue true .has_description false
effect: .name "Matti_Torch8" .target "target" .chance 100% .torch_increase 8	.on_hit true .on_miss true .apply_once true .queue true .has_description false


//// Detain \\\\
effect: .name "Matti_Detain_Desk" .target "performer" .chance 100% .duration 1 .buff_ids "matti_detain_Desk"	 .on_hit false .on_miss false .skill_instant true

effect: .name "Matti_Ally_MarkSteal" .target "performer_group_other" .chance 100% .steal_buff_stat_type tag .on_hit true .on_miss false .has_description false
effect: .name "Matti_Target_GiveMark" .target "target" .chance 100% .steal_buff_stat_type tag .on_hit true .on_miss false .swap_source_and_target true .has_description false
effect: .name "Matti_UnmarkSelf" .target "performer" .chance 100% .untag 1 .on_hit true .on_miss false .has_description false



//
effect: .name "Matti_FFS_Blocker"	.target "target" .chance 0%  .dotPoison 1 .duration 1	.on_hit false .on_miss false .has_description false
effect: .name "Matti_FFS"			.target "performer" .chance 100% .buff_source_type bsrc_vampire .buff_ids "matti_skillblock" "matti_antipass_stress" .duration 1 .on_hit true .on_miss true .has_description false


//// Uprising \\\\
effect: .name "Matti_Riot_1_Desk"  .target "performer" .skill_instant true .buff_ids "matti_riot_1_Desk" .on_hit false .on_miss false
effect: .name "Matti_Riot_2_Desk"  .target "performer" .skill_instant true .buff_ids "matti_riot_2_Desk" .on_hit false .on_miss false
effect: .name "Matti_Riot_3_Desk"  .target "performer" .skill_instant true .buff_ids "matti_riot_3_Desk" .on_hit false .on_miss false
effect: .name "Matti_Riot_4_Desk"  .target "performer" .skill_instant true .buff_ids "matti_riot_4_Desk" .on_hit false .on_miss false
effect: .name "Matti_Riot_5_Desk"  .target "performer" .skill_instant true .buff_ids "matti_riot_5_Desk" .on_hit false .on_miss false

effect: .name "Matti_Riot_MarkT" .target "target" 	.chance 100% .tag 1 .duration 3	.on_hit true .on_miss false .queue true .has_description false

effect: .name "Matti_Riposte_Desk_1"  .target "performer" .chance 100% .buff_ids "matti_ripoStats_1_Desk" "matti_ripoEffect_1_Desk" "matti_ripoHoly_Desk" .on_hit false .on_miss false
effect: .name "Matti_Riposte_Desk_2"  .target "performer" .chance 100% .buff_ids "matti_ripoStats_2_Desk" "matti_ripoEffect_2_Desk" "matti_ripoHoly_Desk" .on_hit false .on_miss false
effect: .name "Matti_Riposte_Desk_3"  .target "performer" .chance 100% .buff_ids "matti_ripoStats_3_Desk" "matti_ripoEffect_3_Desk" "matti_ripoHoly_Desk" .on_hit false .on_miss false
effect: .name "Matti_Riposte_Desk_4"  .target "performer" .chance 100% .buff_ids "matti_ripoStats_4_Desk" "matti_ripoEffect_4_Desk" "matti_ripoHoly_Desk" .on_hit false .on_miss false
effect: .name "Matti_Riposte_Desk_5"  .target "performer" .chance 100% .buff_ids "matti_ripoStats_5_Desk" "matti_ripoEffect_5_Desk" "matti_ripoHoly_Desk" .on_hit false .on_miss false


effect: .name "Matti_ripoReset" .target "performer" .chance 100% .clear_riposte 1	.on_hit true .on_miss true .has_description false

effect: .name "Matti_Riposte_Tray_1"  .target "performer" .chance 100% .buff_ids "matti_ripoEffect_1" 					"matti_ripoStats_1_Tray" "matti_ripoEffect_1_Tray" "matti_ripoHoly_Tray_Desk"	.buff_source_type bsrc_riposte .duration -1 .on_hit true .on_miss true .has_description false
effect: .name "Matti_Riposte_Tray_2"  .target "performer" .chance 100% .buff_ids "matti_ripoEffect_2" "matti_ripoACC_2" "matti_ripoStats_2_Tray" "matti_ripoEffect_2_Tray" "matti_ripoHoly_Tray_Desk"	.buff_source_type bsrc_riposte .duration -1 .on_hit true .on_miss true .has_description false
effect: .name "Matti_Riposte_Tray_3"  .target "performer" .chance 100% .buff_ids "matti_ripoEffect_3" "matti_ripoACC_3" "matti_ripoStats_3_Tray" "matti_ripoEffect_3_Tray" "matti_ripoHoly_Tray_Desk"	.buff_source_type bsrc_riposte .duration -1 .on_hit true .on_miss true .has_description false
effect: .name "Matti_Riposte_Tray_4"  .target "performer" .chance 100% .buff_ids "matti_ripoEffect_4" "matti_ripoACC_4" "matti_ripoStats_4_Tray" "matti_ripoEffect_4_Tray" "matti_ripoHoly_Tray_Desk"	.buff_source_type bsrc_riposte .duration -1 .on_hit true .on_miss true .has_description false
effect: .name "Matti_Riposte_Tray_5"  .target "performer" .chance 100% .buff_ids "matti_ripoEffect_5" "matti_ripoACC_5" "matti_ripoStats_5_Tray" "matti_ripoEffect_5_Tray" "matti_ripoHoly_Tray_Desk"	.buff_source_type bsrc_riposte .duration -1 .on_hit true .on_miss true .has_description false

effect: .name "Matti_Riposte_1"  .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100%	.duration -1	.on_hit true .on_miss true .has_description false
effect: .name "Matti_Riposte_2"  .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100%	.duration -1	.on_hit true .on_miss true .has_description false
effect: .name "Matti_Riposte_3"  .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100%	.duration -1	.on_hit true .on_miss true .has_description false
effect: .name "Matti_Riposte_4"  .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100%	.duration -1	.on_hit true .on_miss true .has_description false
effect: .name "Matti_Riposte_5"  .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100%	.duration -1	.on_hit true .on_miss true .has_description false

effect: .name "Matti_Riposte_Buff" .target "performer" .buff_ids "matti_HolyUp_NoviHeal" "matti_HolyUp_LatHeal" "matti_HolyUp_DMGL" "matti_HolyUp_DMGH" "matti_HolyAmp_Tray_Desk" .buff_duration_type till_removed .on_hit true .on_miss true .buff_source_type bsrc_stun


//// Defiance - DMG Reflection Version

effect: .name "Matti_AvatarSelf_1" .target "performer" .buff_ids "matti_avatar_reflect_1" "matti_avatar_heal_1" .duration 4 .on_hit true .on_miss true
effect: .name "Matti_AvatarSelf_2" .target "performer" .buff_ids "matti_avatar_reflect_2" "matti_avatar_heal_2" .duration 4 .on_hit true .on_miss true
effect: .name "Matti_AvatarSelf_3" .target "performer" .buff_ids "matti_avatar_reflect_3" "matti_avatar_heal_3" .duration 4 .on_hit true .on_miss true
effect: .name "Matti_AvatarSelf_4" .target "performer" .buff_ids "matti_avatar_reflect_4" "matti_avatar_heal_4" .duration 4 .on_hit true .on_miss true
effect: .name "Matti_AvatarSelf_5" .target "performer" .buff_ids "matti_avatar_reflect_5" "matti_avatar_heal_5" .duration 4 .on_hit true .on_miss true

effect: .name "Matti_Avatar_Desk" .target "performer" .buff_ids "matti_avatar_Desk_A" "matti_avatar_Desk_B" .duration 4 .on_hit false .on_miss false


effect: .name "Matti_AvatarTransfer"	.target "performer_group_other" .combat_stat_buff 1 .protection_rating_add -15% .defense_rating_add -0.1 .duration 4 .on_hit true .on_miss true .swap_source_and_target true .has_description false
effect: .name "Matti_AvatarOther" 		.target "performer_group_other" .combat_stat_buff 1 .protection_rating_add 15% .defense_rating_add 0.1 .duration 3 .on_hit true .on_miss true .has_description false

//// Defiance - Stress Heal Version

effect: .name "Matti_RallyClear" .target "performer_group_other" .unstun 1 .on_hit true .on_miss true .has_description false

effect: .name "Matti_RallyDesk_1" .target "performer" .skill_instant true .buff_ids "matti_party_Desk" "matti_rally_Desk_B1" .on_hit false .on_miss false
effect: .name "Matti_RallyDesk_2" .target "performer" .skill_instant true .buff_ids "matti_party_Desk" "matti_rally_Desk_B1" .on_hit false .on_miss false
effect: .name "Matti_RallyDesk_3" .target "performer" .skill_instant true .buff_ids "matti_party_Desk" "matti_rally_Desk_B2" .on_hit false .on_miss false
effect: .name "Matti_RallyDesk_4" .target "performer" .skill_instant true .buff_ids "matti_party_Desk" "matti_rally_Desk_B2" .on_hit false .on_miss false
effect: .name "Matti_RallyDesk_5" .target "performer" .skill_instant true .buff_ids "matti_party_Desk" "matti_rally_Desk_B3" .on_hit false .on_miss false

effect: .name "Matti_RallyBuff_1" .target "performer_group" .buff_ids "matti_rally_Stun_1" .duration 4 .on_hit true .on_miss true .has_description false
effect: .name "Matti_RallyBuff_2" .target "performer_group" .buff_ids "matti_rally_Stun_2" .duration 4 .on_hit true .on_miss true .has_description false
effect: .name "Matti_RallyBuff_3" .target "performer_group" .buff_ids "matti_rally_Stun_3" .duration 4 .on_hit true .on_miss true .has_description false
effect: .name "Matti_RallyBuff_4" .target "performer_group" .buff_ids "matti_rally_Stun_4" .duration 4 .on_hit true .on_miss true .has_description false
effect: .name "Matti_RallyBuff_5" .target "performer_group" .buff_ids "matti_rally_Stun_5" .duration 4 .on_hit true .on_miss true .has_description false


// Stress Heal Effects
effect: .name "Matti_Rally_1"	.target "performer_group_other" .chance 100% .healstress 4	.on_hit true .on_miss true .has_description false
effect: .name "Matti_Rally_2"	.target "performer_group_other" .chance 100% .healstress 5	.on_hit true .on_miss true .has_description false
effect: .name "Matti_Rally_3"	.target "performer_group_other" .chance 100% .healstress 6	.on_hit true .on_miss true .has_description false

// R1 Circuit.  Block Effects if not in R1.
effect: .name "Matti_Rally_R1sA"	.target "performer" .buff_ids "matti_Rally_not_R1A" .duration 1 .on_hit true .on_miss true .has_description false .buff_source_type bsrc_notspecified
effect: .name "Matti_Rally_R1sB"	.target "performer" .buff_ids "matti_Rally_not_R1B" .duration 1 .on_hit true .on_miss true .has_description false .buff_source_type bsrc_notspecified

// R2 Circuit.  Block Effects if not in R2.  Block Receiving Effect if in R1.
effect: .name "Matti_Rally_R2sA"	.target "performer" 			.buff_ids "matti_Rally_not_R2A"		.duration 1 .on_hit true .on_miss true .has_description false .buff_source_type bsrc_notspecified
effect: .name "Matti_Rally_R2oA"	.target "performer_group_other"	.buff_ids "matti_RallyBlock_R1A"	.duration 1 .on_hit true .on_miss true .has_description false .buff_source_type bsrc_notspecified
effect: .name "Matti_Rally_R2oB" 	.target "performer_group_other"	.buff_ids "matti_RallyBlock_R1B"	.duration 1 .on_hit true .on_miss true .has_description false .buff_source_type bsrc_notspecified
effect: .name "Matti_Rally_R2sB"	.target "performer" 			.buff_ids "matti_Rally_not_R2B"		.duration 1 .on_hit true .on_miss true .has_description false .buff_source_type bsrc_notspecified

// R3 Circuit.  Block Effects if not in R3.  Block Receiving Effect if in R1 or 2.
effect: .name "Matti_Rally_R3sA"	.target "performer" 			.buff_ids "matti_Rally_not_R3A"							.duration 1 .on_hit true .on_miss true .has_description false .buff_source_type bsrc_notspecified
effect: .name "Matti_Rally_R3oA"	.target "performer_group_other"	.buff_ids "matti_RallyBlock_R1A" "matti_RallyBlock_R2A"	.duration 1 .on_hit true .on_miss true .has_description false .buff_source_type bsrc_notspecified
effect: .name "Matti_Rally_R3oB" 	.target "performer_group_other"	.buff_ids "matti_RallyBlock_R1B" "matti_RallyBlock_R2B"	.duration 1 .on_hit true .on_miss true .has_description false .buff_source_type bsrc_notspecified
effect: .name "Matti_Rally_R3sB"	.target "performer" 			.buff_ids "matti_Rally_not_R3B"							.duration 1 .on_hit true .on_miss true .has_description false .buff_source_type bsrc_notspecified

// No R4 Circuit, because nothing happens in R4

//// Zealous Accusation \\\\
effect: .name "Matti_Zeal_MarkS" .target "performer" .chance 100% .buff_type tag .buff_amount 100% .duration 4	.on_hit true .on_miss true .queue true
effect: .name "Matti_Zeal_MarkT" .target "target" 	.chance 100% .unstealth 1 .tag 1 .duration 3	.on_hit true .on_miss false .queue true
effect: .name "Matti_Zeal_MarkSFake" .target "performer" .chance 100% .tag 1 .duration 3	.on_hit false .on_miss false

effect: .name "Matti_Zeal_Buff_1" .target "performer" .chance 100% .duration 4 .combat_stat_buff 1 .protection_rating_add 25% .speed_rating_add 3	.on_hit true .on_miss true
effect: .name "Matti_Zeal_Buff_2" .target "performer" .chance 100% .duration 4 .combat_stat_buff 1 .protection_rating_add 27% .speed_rating_add 3	.on_hit true .on_miss true
effect: .name "Matti_Zeal_Buff_3" .target "performer" .chance 100% .duration 4 .combat_stat_buff 1 .protection_rating_add 29% .speed_rating_add 4	.on_hit true .on_miss true
effect: .name "Matti_Zeal_Buff_4" .target "performer" .chance 100% .duration 4 .combat_stat_buff 1 .protection_rating_add 31% .speed_rating_add 4	.on_hit true .on_miss true
effect: .name "Matti_Zeal_Buff_5" .target "performer" .chance 100% .duration 4 .combat_stat_buff 1 .protection_rating_add 33% .speed_rating_add 5	.on_hit true .on_miss true



//// Affliction \\\\
//effect: .name "Matti_BarkStress"	.target "performer" .chance 100% .healstress 2	.on_hit true .on_miss true
effect: .name "Matti_SusMiss"	.target "target" .chance 100% .buff_ids "matti_sus_ACC" "matti_sus_CRT"		"matti_sus_Horror"	.duration 3 .on_hit true .on_miss true
effect: .name "Matti_SusDef"	.target "target" .chance 100% .buff_ids "matti_sus_DODGE" "matti_sus_PROT"	"matti_sus_Horror"	.duration 2 .on_hit true .on_miss true
effect: .name "Matti_SusRally"	.target "target" .chance 100% .buff_ids "matti_sus_DMGL" "matti_sus_DMGH"	"matti_sus_Horror"	.duration 2 .on_hit true .on_miss true

// Trinkets
//effect: .name "Matti_Riposte_Buff" .target "performer" .buff_ids "matti_stacking_Heal" "matti_stacking_DMGL" "matti_stacking_DMGH" .duration 8 .on_hit true .on_miss true

effect: .name "Matti_Trip_Self" .target "performer" .chance 100% .duration 4  .combat_stat_buff 1 .speed_rating_add 2	.on_hit true .on_miss false .has_description false
effect: .name "Matti_Trip_Targ" .target "target" 	.chance 999% .duration 3  .combat_stat_buff 1 .speed_rating_add -2	.on_hit true .on_miss false .has_description false

// Nazrin
effect: .name "Matti_Nazrin_Loot"	.target "performer" .chance 100% .summon_count 1 .summon_limits 1 .summon_can_spawn_loot true .summon_monsters matti_nazrin_s0_A .summon_chances 1.0 .summon_does_roll_initiatives 0 .on_hit true .on_miss true .has_description false
effect: .name "matti_s0_wipe"		.target "performer" .chance 1000% .kill_enemy_types matti_nazrin_s0 .on_hit true .on_miss true
