
rs_matti.sprite.cripple_them.png
size: 967,530
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_trail
  rotate: false
  xy: 2, 2
  size: 636, 526
  orig: 636, 526
  offset: 0, 0
  index: -1
spear_trail01
  rotate: false
  xy: 802, 155
  size: 120, 373
  orig: 120, 373
  offset: 0, 0
  index: -1
spear_trail02
  rotate: false
  xy: 640, 165
  size: 160, 363
  orig: 160, 363
  offset: 0, 0
  index: -1
spear_trail03
  rotate: false
  xy: 924, 171
  size: 41, 357
  orig: 41, 357
  offset: 0, 0
  index: -1
